<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassengerViewController" customModule="UberClone" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="x0u-0J-7Iu" id="MlF-ln-eqd"/>
                <outlet property="uberButton" destination="UjO-g1-z1r" id="CJq-3x-lUW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-0J-7Iu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-g1-z1r">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.015441196040000001" green="0.4702314138" blue="0.4862803221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="QMX-4J-RDg"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="chamar Uber"/>
                    <connections>
                        <action selector="callUber:" destination="-1" eventType="touchUpInside" id="C8A-5d-u5j"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x0u-0J-7Iu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CiM-Pp-Zqj"/>
                <constraint firstItem="UjO-g1-z1r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VjI-p8-2FO"/>
                <constraint firstItem="x0u-0J-7Iu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gEP-vj-SUY"/>
                <constraint firstItem="x0u-0J-7Iu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p2g-Qy-Kc5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UjO-g1-z1r" secondAttribute="trailing" id="sKU-sL-nbH"/>
                <constraint firstItem="x0u-0J-7Iu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vI6-na-VZD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UjO-g1-z1r" secondAttribute="bottom" id="yLN-ig-krE"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
